 C:\Users\Vitality\Desktop\OneDrive - Colorado Community College System\Attachments\MGD 141c11ASSGN2KallieMocksindex.html (5 hits)
	Line 6:     <title>Kallie's Cookie Jar</title>
	Line 18: <h1> Kallie's Cookie Jar </h1>
	Line 25: <img src="cookie.jpg" alt="image of cookie" width=400px>
	Line 25: <img src="cookie.jpg" alt="image of cookie" width=400px>
	Line 58: <p> Crumbs to Share from My Cookie Jar. </p>

	 C:\Users\Vitality\Desktop\OneDrive - Colorado Community College System\Attachments\MGD 141c11ASSGN2KallieMocksindex.html (5 hits)
	Line 6:     <title>Kallie's Cookie Jar</title>
	Line 18: <h1> Kallie's Cookie Jar </h1>
	Line 25: <img src="cookie.jpg" alt="image of cookie" width=400px>
	Line 25: <img src="cookie.jpg" alt="image of cookie" width=400px>
	Line 58: <p> Crumbs to Share from My Cookie Jar. </p>
